# Smart-Messaging-App

./: build.gradle  cairochat.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cairo/chat/: MainActivity.java
app/src/main/java/com/cairo/chat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/cairo/chat/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/cairo/chat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/cairo/chat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/cairo/chat/util/: ImageUtils.java
app/src/main/res/drawable/: ic_attachment.xml  image_attached.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  content_main.xml  fragment_info.xml  list_info_item_layout.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
